<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="doubleScoreSmallFrameSkin"
	 width="330"
	height="85" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="doubleScoreSmallFrame" width="330" height="85" x="-0.008" y="-0.602" anchorOffsetY="0" anchorOffsetX="0" visible="true">
		<e:Label size="85" textColor="0x74AFB0" y="10.879" x="6.079" text="+" anchorOffsetY="0" height="67"/>
		<e:Image source="doubleSmallFrame.png" x="49.711" y="2.939" visible="true"/>
		<e:Group id="addScoreGroup" width="112" height="32" y="29.883" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="46.5" visible="true" alpha="0">
		<e:Label id="addScoreLabel" text="100" textAlign="center" horizontalCenter="-21" size="40" x="82" scaleX="1" scaleY="1" verticalCenter="0" anchorOffsetY="0" height="32" fontFamily="Arial"/>
		<e:Image source="multiplyTwo.png" x="129.258" scaleX="1" scaleY="1" y="13"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>