<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSkin"
	 width="1130"
	height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:lib="lib.*" xmlns:ui="ui.*">
	<e:Image source="GameBg1.png" left="0" top="0" width="100%" height="100%"/>
	<e:Group width="100%" height="2000" verticalCenter="-3">
		<e:Image source="GameBg2.png" x="35" scaleX="1" scaleY="1" y="90"/>
		<e:Group id="doubleScoreSmallFrame" width="330" height="85" x="361" y="378.6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
			<e:Label size="85" textColor="0x74AFB0" y="10.879" x="21.079" text="+" anchorOffsetY="0" height="67"/>
			<e:Image source="doubleSmallFrame.png" x="71.711" y="2.939" visible="true"/>
			<e:Group id="addScoreGroup" width="112" height="32" y="29.883" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="69" visible="true" alpha="0">
			<e:Label id="addScoreLabel" text="100" textAlign="center" horizontalCenter="-21" size="40" x="82" scaleX="1" scaleY="1" verticalCenter="0" anchorOffsetY="0" height="32" fontFamily="Arial"/>
			<e:Image source="multiplyTwo.png" x="129.258" scaleX="1" scaleY="1" y="9"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Label id="levelUI" text="关卡" y="132" horizontalCenter="0" size="80" textColor="0xBABABA"/>
		<lib:ImageButton id="pauseBtn" width="78" height="81.486" x="132.00000000000023" anchorOffsetX="0" anchorOffsetY="0" y="139" scaleX="1" scaleY="1"/>
		<e:Image source="GameScoreIcon1.png" y="290" scaleX="1" scaleY="1" x="175"/>
		<e:Image source="GameScoreIcon2.png" y="291" scaleX="1" scaleY="1" x="913"/>
		<e:Label id="scoreLabel" size="85" text="{score}" bold="true" horizontalCenter="-365.5" verticalCenter="-579.5" textColor="0x74AFB0"/>
		<e:Label text="{targetScore}" horizontalCenter="366" x="923" y="390" size="65" bold="true" textColor="0xD1D1D1"/>
		<ui:GameProgress id="progressUI" horizontalCenter="0" y="314" anchorOffsetY="15"/>
		<ui:StarBrickMartix id="brickMatrix" width="940" height="940" y="535" horizontalCenter="0"/>
		<ui:GamePropsBar width="900" height="122" x="35" anchorOffsetX="0" anchorOffsetY="0" y="1592" visible="true">
			</ui:GamePropsBar>
		<ui:GameShareGift width="122" height="122" y="1592" right="35" visible="false"/>
		<e:Group id="superProp" width="122" height="122" x="963" y="1592"/>
	</e:Group>
</e:Skin>
