<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameShareGiftSkin"
	 width="126"
	height="125" xmlns:e="http://ns.egret.com/eui" xmlns:lib="lib.*">
	<e:Image source="GamePropsBg.png"/>
	<lib:ImageButton id="button" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
	</lib:ImageButton>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" right="-15" bottom="0" scaleX="0.9" scaleY="0.9">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" gap="-8"/>
		</e:layout>
		<e:Image id="countUI" x="70" y="7"/>
		<e:Image source="NumSetSlash.png" x="33.344" y="-49.952"/>
		<e:Image x="47" y="7" source="NumSet1.sheet.json#3"/>
	</e:Group>
</e:Skin>