<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverSkin"
	 width="1130"
	height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:lib="lib.*">
	<lib:Mask/>
	<e:Group verticalCenter="-98.5" horizontalCenter="0">
		<e:Image source="GameOverBg.png" scaleX="1" scaleY="1"/>
		<e:Group horizontalCenter="0" bottom="95">
			<lib:ImageButton id="homeBtn" width="200" height="200"  source="GameOverHomeBtn.png"/>
			<lib:ImageButton id="restartBtn" width="200" height="200"  source="GameOverRestartBtn.png"/>
			<lib:ImageButton id="shareBtn" width="200" height="200"  source="GameOverShareBtn.png"/>
			<e:layout>
				<e:HorizontalLayout gap="50" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Label id="scoreLabel" text="{score}" size="120" textColor="0xFFD63D" horizontalCenter="0" top="625" bold="true"/>
	</e:Group>
</e:Skin>
